C:\Users\PC\source\repos\isp-20-29\isp-20-29\bin\Debug\isp-20-29.exe.config
C:\Users\PC\source\repos\isp-20-29\isp-20-29\bin\Debug\isp-20-29.exe
C:\Users\PC\source\repos\isp-20-29\isp-20-29\bin\Debug\isp-20-29.pdb
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\isp-20-29.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\isp-20-29.csproj.SuggestedBindingRedirects.cache
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\MainWindow.g.cs
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\App.g.cs
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\isp-20-29_MarkupCompile.cache
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\isp-20-29_MarkupCompile.lref
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\MainWindow.baml
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\isp-20-29.g.resources
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\isp_20_29.Properties.Resources.resources
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\isp-20-29.csproj.GenerateResource.cache
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\isp-20-29.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\isp-20-29.exe
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\isp-20-29.pdb
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\Admin.g.cs
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\Admin.baml
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\Manager.g.cs
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\User.g.cs
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\Manager.baml
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\User.baml
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\Register.g.cs
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\Register.baml
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\Client.g.cs
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\Client2.g.cs
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\Client.baml
C:\Users\PC\source\repos\isp-20-29\isp-20-29\obj\Debug\Client2.baml
